# GenshinWishCounter1.5

./: GenshinWishCounter1.5.rar  GenshinWishCounter1.5.sln  README.md
.github/workflows/: dotnet-desktop.yml
GenshinWishCounter1.5/: App.xaml  App.xaml.cs  GenshinWishCounter1.5.csproj
GenshinWishCounter1.5/Core/: BackgroundImage.cs  CategoryStrings.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
GenshinWishCounter1.5/MVVM/Enums/: Banner.cs
GenshinWishCounter1.5/MVVM/Model/: CharacterDatabaseModel.cs  CharacterModel.cs  CounterModel.cs  FiveStarModel.cs  PullHistoryModel.cs  PullModel.cs
GenshinWishCounter1.5/MVVM/View/: AddFiveStarView.xaml  AddFiveStarView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GenshinWishCounter1.5/MVVM/View/ResourceDictionary/: BackgroundImageDictionary.xaml  BorderResourceDictionary.xaml  ButtonResourceDictionary.xaml  DataGridResourceDictionary.xaml  ImageResourceDictionary.xaml  LabelResourceDictionary.xaml  ScrollViewerResourceDictionary.xaml
GenshinWishCounter1.5/MVVM/ViewModel/: AddFiveStarViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs
GenshinWishCounter1.5/Service/: CounterManagerService.cs  DatabaseService.cs  ICounterManagerService.cs  IDatabaseService.cs  INavigationService.cs  IPullManagerService.cs  ISettingService.cs  NavigationService.cs  PullManagerService.cs  SettingService.cs
